version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/boapi
hooks:
  AfterInstall:
    - location: scripts/update_config.sh
      timeout: 15
  ValidateService:
    - location: scripts/checkaccess.sh
      timeout: 30